<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Cleaning the world one post at a time</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="images/recycle.png" class="logo">
            <nav>
                <ul>
                    <li><a href="profile.html">Profile Page</a></li>
                    <li><a href="leaderboard.html">Leaderboard</a></li>
                    <li><a href="welcome.html">Home</a></li>
                </ul>
            </nav>
            <form action="leaderboard.html">
                <button class="btn" id="btn2">Sign Up</button>
            </form>
        </div>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/djpRUafjx7c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
   </div>
</body>
<main>
    <div class="container1">
        <p>Contact us!</p>
        <form action="action_page.php">
          <div class="row">
            <div class="col-25">
              <label for="fname">First Name</label>
              <input type="text" name="name" required />
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="lname">Last Name</label>
              <input type="text" name="name" required />
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="country">Email</label>
              <input type="text" name="Email" required />
            </div>
            <div class="col-75">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="subject">Subject</label>
              <input type="text" name="name" required />
            </div>
          </div>
          <div class="row">
            <input type="submit" value="Submit">
          </div>
        </form>
      </div>
</main>
</html>
 