<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Cleaning the world one post at a time</title>
</head>
<body>
    <main>
        <div class="container">
            <div class="header">
                <img src="images/recycle.png" class="logo">
                <nav>
                    <ul>
                        <li><a href="profile.html">Profile Page</a></li>
                        <li><a href="leaderboard.html">Leaderboard</a></li>
                        <li><a href="welcome.html">Home</a></li>
                    </ul>
                </nav>
                <button class="btn" id="btn2">Sign Up</button>
            </div>
        <h1 class="faq-heading">FAQ'S</h1>
        <section class="faq-container">
            <div class="faq-one">
                <!-- faq question -->
                <h1 class="faq-page">What is the profile page?</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p>The profile page shows your profile picture, and posts that you've made! You can see what your carbon footpring percentage
                        is and when you click on it, it will take you to the leaderboard page where you can compare with friends. When you scroll down,
                        you can see all your previous posts, and by clicking on them, you can view your likes and comments!
                    </p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-two">
                <!-- faq question -->
                <h1 class="faq-page">How can I change my profile picture?</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p>To change your profile picture, follow these steps! <br>
                    1) Click on the circle where the profile picture is, <br>
                    2) Choose add photo from photo library, <br>
                    3) and pick your favorite picture! </p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-three">
                <!-- faq question -->
<h1 class="faq-page">What if I want to delete a picture?</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p>We hope that you wouldn't want to delete pictures, as these contribute to lowering your carbon footprint and keeping you
                        on top of the leaderboard! However if you would like to, you can click on the image, and when you hold down on it, you can see the option to 
                        delete the picture. Select delete and you will be prompted to confirm your decision. And you're all set! We hope you continue to post with us!
                    </p>
                </div>
            </div>
        </section>
        </div>
    </main>
    <script src="main.js"></script>
    </body>
</html>
 