<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Cleaning the world one post at a time</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="images/recycle.png" class="logo">
            <nav>
                <ul>
                    <li><a href="profile.html">Profile Page</a></li>
                    <li><a href="leaderboard.html">Leaderboard</a></li>
                    <li><a href="welcome.html">Home</a></li>
                </ul>
            </nav>
            <form action="leaderboard.html"></form>
                <button class="btn" id="btn2">Sign Up</button>
            </form>
        </div>
        <div class="content">
            <div class="text">
            <h1><span>Cleaning the world one post at a time!</span></h1>
            <p>Earn money by learning how to manage your waste <br>Originally created and developed in 2023
            </p>
            <button class="btn3">Learn more!</button>
           </div>
       </div>
   </div>
</body>

</html>
 