<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <div class="header">
      <h1>Learning Waste Management</h1>
    </div>
    <style>
        h1 {text-align: center;}
        div {text-align: center;}
        a {text-align: center;}
    </style>
    <title>Example Homepage</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <div class="topnav">
    <a href="information.html">Information</a>
    <a href="technology.html">Technology</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
  </div>
 <a href="technology.html"></a>
  </head>
    <link rel="stylesheet" type="text/css" 
    href="iphone.css" media="screen and 
    (max-width:999px)"/>
    <link rel="stylesheet" type="text/css" 
    href="desktop.css" media="screen and 
    (min-width:1000px)"/>
  <body>
    <section class="section">
      <h2>Learn how you can make small changes that are eco-friendly and will have a lasting impact.</h2>
      <p>
        <img src="https://i.ytimg.com/vi/YGi7XqQgg6o/mqdefault.jpg" style="float:right;width:600px;height:300px;" class="responsive">
        <ol>
          <li>Use a reusable bottle/cup to carry beverages at all time</li>
          <li>Use reusable grocery bags</li>
          <li>Make smart purchases</li>
          <li>Recycle and compost!</li>
          <li>Avoid single use containers and utensils</li>
          <li>Curb your use of paper</li>
        </ol>
      </p>
    </section>
    <section class="section">
      <h2>Who Can Help?</h2>
      <p class="p">Anyone! No matter what age you are, you can reduce your carbon footprint and learn more about waste management! Learning about waste management is especially important for students of any age, as well as those working in large corporations, as schools
        and companies have the highest production of waste (other than restaurants) that is being discarded wrong. With constant increasing
        technology, the need for people to know the difference between their waste items decreases as robots and trash cans are being designed to
        sort it for you, but that doesn't minimize the need. 
      </p>
    </section>
    <section class="section">
      <h2>Extra Information</h2>
      <p>Learn more here: 
        <li><a href="https://www.waste360.com/fleets-technology/one-pittsburgh-based-tech-company-has-developed-self-sorting-trash-bin">Self Sorting Trash Bin</a></li>
          <li><a href="https://cleanrobotics.com/trashbot/">Trash Bot</a></li>
      </p>
    </section>
    <div>
      <img src="https://media.istockphoto.com/id/1200963979/vector/vector-illustration-of-recycling-concept-flat-modern-design-for-web-page-banner-presentation.jpg?s=612x612&w=0&k=20&c=9X3N35JAOIJf3KgY9-rJHVYAMQLdBOLX0_ZSl5tnAI0=" style="width:750px;height:350px;" class="responsive"/>
  </div>
  </body>
</html>