p.solid {border-style: solid;}

* {
  box-sizing: border-box;
  font-family: arial, sans-serif;
}
body {
  margin: 0;
  padding: 0;
  background-color: rgba(255, 0, 0, 0.317);
}

.container {
  max-width: 800px;
  width: 85%;
}

.header {
  padding: 35px;
  text-align: center;
  background: #000000;
  color: rgb(255, 255, 255);
  font-size: 20px;
}

.p {
  margin-left: 20px;
  margin-right: 20px;
}

.responsive {
  width: 100%;
  height: auto;
}

.li {
  margin-left: 20px;
  margin-right: 20px;
  background-color: #d3edfffc;
}

.section {
  text-align: left;
  margin-left: 20px;
  margin-right: 20px
}

footer {
  background-image: url('https://globaltrashsolutions.com/wp-content/uploads/2019/04/plastic-containers-for-garbage-of-different-types.png');
  padding: 10px;
  text-align: center;
  color: white;
}

/* Add a black background color to the top navigation */
.topnav {
    background-color: rgb(202, 255, 201);
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: center;
    color: #000000;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #7dd0b1;
    color: white;
  }

  @media only screen and (max-width: 999px) {
    body {
    background-color: lightblue;
    }
  }
  @media only screen and (min-width: 1000px) {
    body {
    background-color: rgb(255, 255, 255);
    }
  }