<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <div class="header">
      <h1>Learning Waste Management</h1>
    </div>
    <style>
        h1 {text-align: center;}
        div {text-align: center;}
        a {text-align: center;}
    </style>
    <title>Example Homepage</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <div class="topnav">
    <a href="information.html">Information</a>
    <a href="technology.html">Technology</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
  </div>
 <a href="technology.html"></a>
  </head>
    <link rel="stylesheet" type="text/css" 
    href="iphone.css" media="screen and 
    (max-width:999px)"/>
    <link rel="stylesheet" type="text/css" 
    href="desktop.css" media="screen and 
    (min-width:1000px)"/>
  <body>
    <section class="section">
      <h2>Carbon Footprint Social Media App</h2>
      <p class="p">
        The idea behind this app is to use the popularity of social media in our society to prompt people to learn more
        about waste management and decrease their carbon footprint.
        Some may argue that there's no room for more social media, but look at TikTok and how much it has grown in
        the last few years.
        The app would allow people to view/follow their friends and family and share actions that they're doing to help lower their carbon footprint.
        For those significantly posting and gaining significant likes and follows, compensation is given just like influencers on TikTok. 
        This is a popular way to get more people aware of their carbon footprint and taking reputable action to help
        
      </p>
    </section>
    <section class="section">
      <h2 class="h2">Web App Features</h2>
      <p class="p">
        <li>Ability to post pictures and videos showing waste management</li>
        <li>Follow friends and family members</li>
        <li>Like and comment on posts</li>
        <li>View leaderboards of people with lowest carbon footprint</li>
        <li>Make money if impact is high enough</li>
        <li>Map to view where trash bin sorters are or other waste management systems</li>
        <li>Login and user credentials database</li>
        <li>Mini-games about waste management to compete against or with friends</li>
        <li>Algorithm to determine how actions posted contribute to carbon footprint</li>
      </p>
    </section>
    <section class="section">
      <h2>Extra Information</h2>
      <p>
        <ol>
          <li>Log into the app using previous account or sign up for an account</li>
          <li>Use existing contacts to find friends and family to follow</li>
          <li>Post picture or video doing some sort of waste management either by uploading or taking media</li>
          <li>Like and comment on posts that you can scroll through</li>
          <li>View topcharts of carbon footprints and see current placement</li>
          <li>Play mini games with friends</li>
          <li>Continue browsing/posting or log out</li>
        </ol>
      </p>
    </section>
    <div>
      <img src="https://globaltrashsolutions.com/wp-content/uploads/2019/04/plastic-containers-for-garbage-of-different-types.png" style="width:750px;height:250px;" class="right"/>
  </div>
  </body>
</html>