/* App container */
.app {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    max-width: 800px;
    padding: 20px;
  }
  
  /* Header */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;
    padding: 0 20px;
    background-color: #004d40;
    color: #fff;
  }
  
  /* Navigation */
  nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    margin: 0 10px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  /* Banner */
  .banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 300px;
    background-image: url('/assets/images/banner.jpg');
    background-position: center;
    background-size: cover;
    color: #fff;
    text-align: center;
  }
  
  .banner h1 {
    font-size: 48px;
    margin-bottom: 20px;
  }
  
  .banner p {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  /* Features */
  .features {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 40px 20px;
    background-color: #f5f5f5;
  }
  
  .features h1 {
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .features ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .features li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .features h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .features p {
    font-size: 16px;
  }
  
  /* Footer */
  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
    background-color: #004d40;
    color: #fff;
  }
  
  footer p {
    margin: 0;
    font-size: 14px;
  }
  